{
    "name": "homeassistant-opendtu",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "postCreateCommand": "scripts/setup",
    "forwardPorts": [
        8123
    ],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "github.vscode-pull-request-github",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "openai.chatgpt",
                "ryanluker.vscode-coverage-gutters"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "editor.formatOnPaste": true,
                "editor.formatOnSave": true,
                "editor.formatOnType": false,
                "files.trimTrailingWhitespace": true,
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.terminal.activateEnvironment": true,
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.autoImportCompletions": true,
                "ruff.nativeServer": "on",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },
    "remoteEnv": {
        "PATH": "${containerEnv:HOME}/.local/bin:${workspaceFolder}/.venv/bin:${containerEnv:PATH}"
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.14.2",
            "installTools": true
        },
        "ghcr.io/devcontainers-extra/features/apt-packages:1": {
            "packages": "bubblewrap,build-essential,ca-certificates,curl,ffmpeg,git,jq,libffi-dev,libjpeg-dev,libpcap-dev,libssl-dev,pkg-config,ripgrep,libturbojpeg"
        }
    }
}
